# GistGradle

./: .gitignore  LICENSE.MD  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/henrikstabell/gistgradle/: GistGradlePlugin.java
buildSrc/src/main/java/com/henrikstabell/gistgradle/tasks/: CreateGistTask.java  EditGistTask.java
