plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group = 'com.henrikstabell.gistgradle'
version = '1.0-SNAPSHOT'
archivesBaseName = 'gistgradle'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile gradleApi()

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'com.google.guava:guava:23.0'

    // testCompile 'junit:junit:4.12' Not used yet
}

gradlePlugin {
    plugins {
        GistGradle {
            id = 'com.henrikstabell.gistgradle'
            implementationClass = 'com.henrikstabell.gistgradle.GistGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://confluence.henrikstabell.com/display/GIS'
    vcsUrl = 'https://github.com/Hennamann/GistGradle'

    plugins {
        GistGradle {
            id = 'com.henrikstabell.gistgradle'
            displayName = 'GistGradle'
            description = 'Gradle plugin for creating and editing GitHub gists using your buildscripts'
            tags = ['gist', 'file', 'api', 'automation']
            version = project.version
        }
    }
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('userMaven')
                password System.getenv('passMaven')
            }
            url System.getenv('urlMaven')
        }
    }
}